server.port = 1010
spring.application.name= Registration
spring.datasource.url=jdbc:mysql://containers-us-west-43.railway.app:6941/user_management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qQzboRaBZnqD7KyIFXP1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret.key=357638792F423F4528482B4B6250655368566D597133743677397A2443264629
jwt.expiration.time=3600000
jwt.token.endpoint=/api/token
jwt.token.header=Authorization
jwt.token.prefix=Bearer